LcAccountingApplication/Views/PopupControls/AddProjectPage.xaml

<Page
    x:Class="LcAccountingApplication.Views.PopupControls.AddProjectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LcAccountingApplication.Views.PopupControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="128"/>
            <ColumnDefinition Width="128"/>
            <ColumnDefinition Width="128"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" x:Uid="AddProject_Title" Style="{StaticResource BodyTextBlockStyle}"/>
        <TextBlock Grid.Row="1" Margin="8" x:Uid="AddProject_Customer"/>
        <ComboBox Grid.Row="2" Grid.ColumnSpan="2" Margin="8"/>
        <Button Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" x:Uid="AddProject_AddNewCustomer"/>
        <TextBlock Grid.Row="3" Margin="8" x:Uid="AddProject_PrimaryContact"/>
        <ComboBox Grid.Row="4" Grid.ColumnSpan="3" Margin="8"/>
        <TextBlock Grid.Row="5" Margin="8" x:Uid="AddProject_ProjectName"/>
        <TextBox Grid.Row="6" Grid.ColumnSpan="3" Margin="8"/>

        <TextBlock Grid.Row="7" Grid.Column="0" Margin="8" x:Uid="AddProject_PurchaseOrderID"/>
        <TextBox Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="1" Margin="8"/>
        <TextBlock Grid.Row="7" Grid.Column="1" Margin="8" x:Uid="AddProject_DateReceived"/>
        <CalendarDatePicker Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="1" Margin="8"/>
        <TextBlock Grid.Row="7" Grid.Column="2" Margin="8" x:Uid="AddProject_DateDue"/>
        <CalendarDatePicker Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="1" Margin="8"/>

        <TextBlock Grid.Row="9" Grid.Column="0" Margin="8" x:Uid="AddProject_ContactNumber"/>
        <TextBox Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="1" Margin="8"/>
        <TextBlock Grid.Row="9" Grid.Column="1" Margin="8" x:Uid="AddProject_ShippedVia"/>
        <TextBox Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="1" Margin="8"/>
        <TextBlock Grid.Row="9" Grid.Column="2" Margin="8" x:Uid="AddProject_FreightCode"/>
        <TextBox Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="1" Margin="8"/>

        <Grid Grid.Row="11" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</Page>
