LcAccountingApplication/Views/PopupControls/ChartOfAccountListingPage.xaml

<Page
    x:Class="LcAccountingApplication.Views.PopupControls.ChartOfAccountListingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LcAccountingApplication.Views.PopupControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:LcAccountingApplication.Models.PopupControls"
    xmlns:vm="using:LcAccountingApplication.ViewModels.PopupControls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" x:Uid="ChartOfAccountListing_Title" Style="{StaticResource HeaderTextBlockStyle}"  HorizontalAlignment="Center"/>

        <Grid HorizontalAlignment="Center" Grid.Row="1" Height="512">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="360"/>
                <ColumnDefinition Width="112"/>
                <!--<ColumnDefinition Width="92"/>-->
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <!--Date Recorded, Date Due, and Amount-->
            <TextBlock Grid.Column="0" Style="{StaticResource BodyTextBlockStyle}" FontWeight="Bold" x:Uid="ChartOfAccountListing_Number"/>
            <TextBlock Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}"  FontWeight="Bold" x:Uid="ChartOfAccountListing_AccountName"/>
            <TextBlock Grid.Column="2" Style="{StaticResource BodyTextBlockStyle}" FontWeight="Bold"  x:Uid="ChartOfAccountListing_AccountType"/>
            <!--<TextBlock Grid.Column="3" Style="{StaticResource BodyTextBlockStyle}" x:Uid="ChartOfAccountListing_BudgetItem"/>-->
        </Grid>
        <ScrollViewer HorizontalAlignment="Center" Grid.Row="1" Height="512" Margin="0,48,0,0">
            <ListView ItemsSource="{x:Bind ViewModel.ChartOfAccountListing, Mode=OneWay}" SelectedItem="{Binding ViewModel.SelectedAccountListing, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:ChartOfAccount">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="360"/>
                                <ColumnDefinition Width="112"/>
                                <!--<ColumnDefinition Width="92"/>-->
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Style="{StaticResource BodyTextBlockStyle}" Text="{x:Bind AccountNumber, Mode=OneWay}"/>
                            <TextBlock Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}" Text="{x:Bind AccountName, Mode=OneWay}"/>
                            <TextBlock Grid.Column="2" Style="{StaticResource BodyTextBlockStyle}" Text="{x:Bind Grouping, Mode=OneWay}"/>
                            <!--<TextBlock Grid.Column="3" Style="{StaticResource BodyTextBlockStyle}" Text="{x:Bind Id, Mode=OneWay}"/>-->
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <Button x:Uid="ChartOfAccountListing_EditAccount" Margin="8" IsEnabled="{x:Bind ViewModel.IsAccountListingSelected}" Command="{x:Bind ViewModel.EditSelectedAccountCommand}"/>
            <Button x:Uid="ChartOfAccountListing_DeleteAccount" Margin="8" IsEnabled="{x:Bind ViewModel.IsAccountListingSelected}" Command="{x:Bind ViewModel.DeleteSelectedAccountCommand}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center">
            <Button x:Uid="ChartOfAccountListing_AddNewAccount" Margin="8" Command="{x:Bind ViewModel.AddNewAccountCommand}"/>
            <Button x:Uid="ChartOfAccountListing_Close" Margin="8" Command="{x:Bind ViewModel.ClosePageCommand}"/>
        </StackPanel>
    </Grid>
</Page>
