LcAccountingApplication/Views/PopupControls/ChartOfAccountPage.xaml

<Page
    x:Class="LcAccountingApplication.Views.PopupControls.ChartOfAccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LcAccountingApplication.Views.PopupControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:LcAccountingApplication.Models.PopupControls"
    xmlns:vm="using:LcAccountingApplication.ViewModels.PopupControls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="96"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" x:Uid="ChartOfAccountListing_Title" Style="{StaticResource HeaderTextBlockStyle}"  HorizontalAlignment="Center"/>

        <TextBox Grid.Row="1" x:Uid="ChartOfAccount_AccountNumber" Grid.Column="0" Margin="8" Text="{x:Bind ViewModel.NewAccountBuffer.AccountNumber, Mode=TwoWay}" />
        <TextBox Grid.Row="2" x:Uid="ChartOfAccount_AccountName" Grid.Column="0" Margin="8" Text="{x:Bind ViewModel.NewAccountBuffer.AccountName, Mode=TwoWay}"/>
        <ComboBox Grid.Row="3" x:Uid="ChartOfAccount_AccountType" Grid.Column="0" Margin="8" ItemsSource="{x:Bind ViewModel.AccountTypesList}" SelectedIndex="{x:Bind ViewModel.SelectedGroupingIndex, Mode=TwoWay}"/>


        <Button x:Uid="ChartOfAccount_Save" Grid.Column="1" Grid.Row="1" Command="{x:Bind ViewModel.SaveEditedAccountCommand}"/>
        <Button x:Uid="ChartOfAccount_Cancel" Grid.Column="1" Grid.Row="2" Command="{x:Bind ViewModel.ClosePageCommand}"/>
        
    </Grid>
</Page>
