LcAccountingApplication/Views/PopupControls/CreateInvoicePage.xaml

<Page
    x:Class="LcAccountingApplication.Views.PopupControls.CreateInvoicePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LcAccountingApplication.Views.PopupControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <Grid>
                <TextBlock Grid.Row="0" x:Uid="CreateInvoice_Title" Style="{StaticResource HeaderTextBlockStyle}" VerticalAlignment="Top"/>
                <StackPanel Width="384" Margin="0,64,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="256"/>
                            <ColumnDefinition Width="128"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Grid.Row="0" Grid.Column="0" x:Uid="CreateInvoice_JobName"/>
                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Grid.Row="0" Grid.Column="1" x:Uid="CreateInvoice_Terms"/>
                        <ComboBox Grid.Row="1" Grid.Column="0" Margin="8"/>
                        <ComboBox Grid.Row="1" Grid.Column="2" Margin="8"/>
                    </Grid>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" x:Uid="CreateInvoice_InvoiceDate" Margin="8"/>
                        <CalendarDatePicker Margin="8"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" x:Uid="CreateInvoice_AnticipatedPayDate" Margin="8"/>
                        <CalendarDatePicker Margin="8"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" x:Uid="CreateInvoice_InvoiceType" Margin="8"/>
                        <RadioButton x:Uid="CreateInvoice_HourlyService"/>
                        <RadioButton x:Uid="CreateInvoice_Product"/>
                        <RadioButton x:Uid="FixedPriceContract"/>
                    </StackPanel>
                    <ListView HorizontalAlignment="Center" Grid.Row="1" Height="256">
                        <ListView.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="208"/>
                                    <ColumnDefinition Width="48"/>
                                    <ColumnDefinition Width="48"/>
                                    <ColumnDefinition Width="48"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Style="{StaticResource BodyTextBlockStyle}" x:Uid="ReceivePayment_Description"/>
                                <TextBlock Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}" x:Uid="ReceivePayment_Hours"/>
                                <TextBlock Grid.Column="2" Style="{StaticResource BodyTextBlockStyle}" x:Uid="ReceivePayment_Rate"/>
                                <TextBlock Grid.Column="3" Style="{StaticResource BodyTextBlockStyle}" x:Uid="ReceivePayment_Total"/>
                            </Grid>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="208"/>
                                        <ColumnDefinition Width="48"/>
                                        <ColumnDefinition Width="48"/>
                                        <ColumnDefinition Width="48"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Style="{StaticResource BodyTextBlockStyle}"/>
                                    <TextBlock Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}"/>
                                    <TextBlock Grid.Column="2" Style="{StaticResource BodyTextBlockStyle}"/>
                                    <TextBlock Grid.Column="3" Style="{StaticResource BodyTextBlockStyle}"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Uid="CreateInvoice_GrandTotal" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock Style="{StaticResource BodyTextBlockStyle}"/>
                    </StackPanel>
                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" x:Uid="CreateInvoice_Notes"/>
                    <TextBox Grid.Row="14" Grid.ColumnSpan="3" Height="96" Margin="8" TextWrapping="Wrap"/>
                    <Button x:Uid="CreateInvoice_ViewJobDetails" HorizontalAlignment="Center"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Row="0" Grid.Column="0" x:Uid="CreateInvoice_SaveAndPrint" HorizontalAlignment="Center" Margin="8"/>
                        <Button Grid.Row="0" Grid.Column="1" x:Uid="CreateInvoice_SaveAndClose" HorizontalAlignment="Center" Margin="8"/>
                        <Button Grid.Row="1" Grid.Column="0" x:Uid="CreateInvoice_Cancel" HorizontalAlignment="Center" Margin="8"/>
                        <Button Grid.Row="1" Grid.Column="1" x:Uid="CreateInvoice_DeleteInvoice" HorizontalAlignment="Center" Margin="8"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
