LcAccountingApplication/Views/PopupControls/CreateChartOfAccountPage.xaml

<Page
    x:Class="LcAccountingApplication.Views.PopupControls.CreateChartOfAccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LcAccountingApplication.Views.PopupControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" x:Uid="CreateChartOfAccount_Title" Style="{StaticResource HeaderTextBlockStyle}"/>

        <ComboBox Grid.Row="1" x:Uid="CreateChartOfAccount_AccountNumber" Grid.Column="0" Margin="8"/>
        <TextBox Grid.Row="2" x:Uid="CreateChartOfAccount_AccountName" Grid.Column="0" Margin="8"/>
        <TextBox Grid.Row="3" x:Uid="CreateChartOfAccount_BudgetItemNumber" Grid.Column="0" Margin="8"/>
        <TextBox Grid.Row="4" x:Uid="CreateChartOfAccount_AccountType" Grid.Column="0" Margin="8"/>

        <Button x:Uid="CreateChartOfAccount_SaveAndNew" Grid.Column="1" Grid.Row="2"/>
        <Button x:Uid="CreateChartOfAccount_SaveAndClose" Grid.Column="1" Grid.Row="3"/>
        <Button x:Uid="CreateChartOfAccount_Cancel" Grid.Column="1" Grid.Row="4"/>
        
    </Grid>
</Page>
