LcAccountingApplication/Views/PopupControls/EnterBillPage.xaml

<Page
    x:Class="LcAccountingApplication.Views.PopupControls.EnterBillPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LcAccountingApplication.Views.PopupControls"
    xmlns:converters="using:LcAccountingApplication.Views.PopupControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Uid="EnterBill_Title" Style="{StaticResource HeaderTextBlockStyle}" Margin="8"/>
        <StackPanel Margin="0,8" Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Left">
            <ComboBox x:Uid="EnterBill_Vendor" ItemsSource="{x:Bind ViewModel.SuppliersListing}" SelectedIndex="{x:Bind ViewModel.SelectedSupplierIndex, Mode=TwoWay}" Margin="8,0" VerticalAlignment="Center"/>
            <Button Command="{x:Bind ViewModel.NavigateToAddVendorPageCommand}" Margin="8,0" x:Uid="EnterBill_AddVendor"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="0,8" HorizontalAlignment="Left">
            <TextBox Text="{x:Bind ViewModel.NewBillsBuffer.Amount, Mode=TwoWay}" Margin="8" x:Uid="EnterBill_Amount" VerticalAlignment="Center"/>
            <TextBox Text="{x:Bind ViewModel.NewBillsBuffer.InvNumber, Mode=TwoWay}" Margin="8" x:Uid="EnterBill_InvoiceID" VerticalAlignment="Center"/>
            <DatePicker Date="{x:Bind ViewModel.NewBillsBuffer.Received, Mode=TwoWay}" Margin="8" x:Uid="EnterBill_DateReceived" VerticalAlignment="Center"/>
            <DatePicker Margin="8" x:Uid="EnterBill_DateDue" VerticalAlignment="Center" Date="{x:Bind ViewModel.NewBillsBuffer.DateDue, Mode=TwoWay}"/>
            <DatePicker Margin="8" x:Uid="EnterBill_AnticipatedPayDate" VerticalAlignment="Center" Date="{x:Bind ViewModel.NewBillsBuffer.DateAnticipated, Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Margin="0,8" Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Left">
            <ComboBox x:Uid="EnterBill_ChartOfAccount" Margin="8,0" VerticalAlignment="Center"  ItemsSource="{x:Bind ViewModel.ChartOfAccountListing}" SelectedIndex="{x:Bind ViewModel.SelectedChartOfAccountIndex, Mode=TwoWay}"/>
            <Button Command="{x:Bind ViewModel.NavigateToAddAccountPageCommand}" Margin="8,0" x:Uid="EnterBill_AddAccount"/>
        </StackPanel>
        <StackPanel Margin="0,8" Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Left">
            <Button Margin="8,0" x:Uid="EnterBill_SaveAndClose" VerticalAlignment="Center" Command="{x:Bind ViewModel.SaveAndCloseCommand}"/>
            <Button Margin="8,0" x:Uid="EnterBill_Cancel" VerticalAlignment="Center" Command="{x:Bind ViewModel.CancelCommand}"/>
        </StackPanel>
    </Grid>
</Page>
