LcAccountingApplication/Views/PopupControls/VendorListPage.xaml

<Page
    x:Class="LcAccountingApplication.Views.PopupControls.VendorListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LcAccountingApplication.Views.PopupControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock Grid.Row="0" x:Uid="VendorList_Title" Style="{StaticResource HeaderTextBlockStyle}" VerticalAlignment="Top"/>
        <StackPanel Width="384" Margin="0,64,0,0">
            <TextBlock Style="{StaticResource BodyTextBlockStyle}" x:Uid="VendorList_SelectVendor"/>
            <ListView HorizontalAlignment="Center" Grid.Row="1" Height="256">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Style="{StaticResource BodyTextBlockStyle}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Uid="VendorList_Edit" Grid.Column="0" Margin="8" HorizontalAlignment="Center"/>
                <Button x:Uid="VendorList_Cancel" Grid.Column="1" Margin="8" HorizontalAlignment="Center"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
