LcAccountingApplication/Views/PopupControls/VendorPage.xaml

<Page
    x:Class="LcAccountingApplication.Views.PopupControls.VendorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LcAccountingApplication.Views.PopupControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock Grid.Row="0" x:Uid="Vendor_Title" Style="{StaticResource HeaderTextBlockStyle}" VerticalAlignment="Top"/>
        <StackPanel Width="384" Margin="0,64,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Uid="Vendor_CompanyName" Grid.Row="0" Grid.Column="0"/>

                <TextBox Grid.Row="1" Grid.Column="0" Margin="8"/>
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Uid="Vendor_AccountID" Grid.Row="0" Grid.Column="0"/>
                <TextBlock x:Uid="Vendor_Terms" Grid.Row="0" Grid.Column="1"/>

                <TextBox Grid.Row="1" Grid.Column="0" Margin="8"/>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="8"/>
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Uid="Vendor_Address" Grid.Row="0" Grid.Column="0"/>
                <TextBlock x:Uid="Vendor_City" Grid.Row="0" Grid.Column="1"/>

                <TextBox Grid.Row="1" Grid.Column="0" Margin="8"/>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="8"/>
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Uid="Vendor_State" Grid.Row="0" Grid.Column="0"/>
                <TextBlock x:Uid="Vendor_ZipCode" Grid.Row="0" Grid.Column="1"/>

                <ComboBox Grid.Row="1" Grid.Column="0" Margin="8"/>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="8"/>
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Uid="Vendor_PhoneNumber" Grid.Row="0" Grid.Column="0"/>

                <TextBox Grid.Row="1" Grid.Column="0" Margin="8"/>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Uid="Vendor_Fax" Grid.Row="0" Grid.Column="0"/>

                <TextBox Grid.Row="1" Grid.Column="0" Margin="8"/>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Uid="Vendor_PhoneEmail" Grid.Row="0" Grid.Column="0"/>

                <TextBox Grid.Row="1" Grid.Column="0" Margin="8"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="1" Grid.Column="0" Margin="8" HorizontalAlignment="Center" x:Uid="Vendor_Save"/>
                <Button Grid.Row="1" Grid.Column="1" Margin="8" HorizontalAlignment="Center" x:Uid="Vendor_Cancel"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
