LcAccountingApplication/Views/EmployeesPage.xaml

<Page
    x:Class="LcAccountingApplication.Views.EmployeesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:LcAccountingApplication.Models"
    mc:Ignorable="d">

    <Page.Resources>
        <models:ObservableCollectionToObjectConverter x:Key="ObservableCollectionToObjectConverter"/>
    </Page.Resources>

    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">

        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="TitlePage"
            x:Uid="Employees_Title"
            Style="{StaticResource PageTitleStyle}" />

        <Grid 
            Grid.Row="1" 
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <!--The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.-->
            <StackPanel>
                <ListView x:Name="employeesList" ItemsSource="{x:Bind ViewModel.EmployeeListing, Mode=OneWay}" SelectedIndex="{x:Bind ViewModel.SelectedEmployeeIndex, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:Employee">
                            <Grid RightTapped="Grid_RightTapped">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Style="{StaticResource BodyTextBlockStyle}" Text="{x:Bind DisplayName, Mode=OneWay}"/>
                                </Grid>
                                <FlyoutBase.AttachedFlyout>
                                    <Flyout>
                                        <Grid Height="auto" Width="200">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource SubtitleTextBlockStyle}" Text="{x:Bind DisplayName}" Margin="8"/>
                                            <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource BodyTextBlockStyle}" Text="" Margin="8" FontWeight="SemiBold"/>
                                            <!-- Positon?-->
                                            <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}" Text="{x:Bind Pay}" Margin="8" FontWeight="SemiBold"/>
                                            <!--Hourly Rate assumed-->
                                            <TextBlock x:Uid="Employee_HomeAddress" Grid.Row="2" Grid.Column="0" Style="{StaticResource BodyTextBlockStyle}" Margin="8" FontWeight="SemiBold"/>
                                            <TextBlock x:Uid="Employee_PhoneNumber" Grid.Row="3" Grid.Column="0" Style="{StaticResource BodyTextBlockStyle}" Margin="8" FontWeight="SemiBold"/>
                                            <!--<TextBlock x:Uid="Employee_Email" Grid.Row="4" Grid.Column="0" Style="{StaticResource BodyTextBlockStyle}" Margin="8" FontWeight="SemiBold"/>-->

                                            <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}" Text="{x:Bind Address}" Margin="8"/>
                                            <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}" Text="{x:Bind PhoneNumber}" Margin="8"/>
                                            <!--<TextBlock Grid.Row="4" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}" Text="{x:Bind EmailAddress}" Margin="8"/>-->
                                            <TextBlock Grid.Row="4" Grid.ColumnSpan="2" Style="{StaticResource BodyTextBlockStyle}" Text="{x:Bind Notes}" Margin="8"/>
                                        </Grid>
                                    </Flyout>
                                </FlyoutBase.AttachedFlyout>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Footer>
                        <StackPanel Orientation="Horizontal">
                            <Button Margin="8" x:Uid="Employees_Edit" Command="{x:Bind ViewModel.EditEmployeeCommand}" IsEnabled="{x:Bind ViewModel.IsEmployeeSelected}"/>

                            <Button Margin="8" x:Uid="Employees_Remove" Command="{x:Bind ViewModel.RemoveEmployeeCommand}" IsEnabled="{x:Bind ViewModel.IsEmployeeSelected}"/>

                            <Button Margin="8" x:Uid="Employees_Add" Command="{x:Bind ViewModel.NewEmployeeCommand}"/>
                        </StackPanel>
                    </ListView.Footer>
                </ListView>
            </StackPanel>
        </Grid>
        <!--  Adaptive triggers  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitlePage.Margin" Value="48,0,12,7"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
