LcAccountingApplication/Views/EmployeesPage.xaml

<Page
    x:Class="LcAccountingApplication.Views.EmployeesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" SelectionChanged="textBlock_SelectionChanged" Grid.ColumnSpan="2" Width="86"/>
        <TextBox x:Name="textBox" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="0,20,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="144"/>
        <TextBox x:Name="textBox1" Grid.ColumnSpan="3" Grid.Column="3" HorizontalAlignment="Left" Margin="0,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144"/>
        <TextBlock x:Name="textBlock1" Grid.Column="3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="96"/>
        <TextBlock x:Name="textBlock2" Grid.Column="6" HorizontalAlignment="Left" TextWrapping="Wrap" Text="MI" VerticalAlignment="Top" Height="20" SelectionChanged="textBlock2_SelectionChanged"/>
        <TextBox x:Name="textBox2" Grid.Column="6" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="24" Width="64" Margin="0,20,-16,0"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="0,57,0,0" Grid.RowSpan="2" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="96"/>
        <TextBox x:Name="textBox3" Grid.ColumnSpan="4" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="80" Width="192"/>
        <TextBox x:Name="textBox4" Grid.ColumnSpan="3" Grid.Column="4" HorizontalAlignment="Left" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Grid.Row="1" Width="118" Margin="26,0,0,0"/>
        <TextBox x:Name="textBox5" Grid.ColumnSpan="3" Grid.Column="4" HorizontalAlignment="Left" Margin="26,48,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="25" Width="118"/>
        <TextBlock x:Name="textBlock4" Grid.Column="4" HorizontalAlignment="Left" Margin="26,32,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Phone Number" VerticalAlignment="Top" Height="16" SelectionChanged="textBlock4_SelectionChanged" Grid.ColumnSpan="3" Width="106"/>
        <TextBlock x:Name="textBlock5" Grid.Column="4" HorizontalAlignment="Left" Margin="26,61,-16,0" Grid.RowSpan="2" TextWrapping="Wrap" Text="Social Security #" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="134"/>
        <TextBox x:Name="textBox6" Grid.ColumnSpan="3" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="139" Margin="0,48,0,0"/>
        <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Margin="0,28,0,0" Grid.Row="2" TextWrapping="Wrap" Text="City" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="86"/>
        <TextBlock x:Name="textBlock7" Grid.Column="3" HorizontalAlignment="Left" Margin="0,28,0,0" Grid.Row="2" TextWrapping="Wrap" Text="State" VerticalAlignment="Top" Height="20" SelectionChanged="textBlock7_SelectionChanged"/>
        <TextBox x:Name="textBox7" Grid.ColumnSpan="2" Grid.Column="4" HorizontalAlignment="Left" Margin="0,48,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="96"/>
        <TextBlock x:Name="textBlock8" Grid.Column="4" HorizontalAlignment="Left" Margin="1,28,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Zip Code" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <ListBox x:Name="listBox" Grid.Column="3" Height="25" Margin="0,53,5,0" Grid.Row="2" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock9" HorizontalAlignment="Left" Margin="0,5,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Hourly Rate" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="106" SelectionChanged="textBlock9_SelectionChanged"/>
        <TextBox x:Name="textBox8" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="0,25,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="96"/>
        <TextBox x:Name="textBox9" Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Left" Margin="10,25,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="86"/>
        <ListBox x:Name="listBox1" Grid.ColumnSpan="3" Grid.Column="4" HorizontalAlignment="Left" Height="32" Margin="10,25,0,0" Grid.Row="3" VerticalAlignment="Top" Width="103" SelectionChanged="listBox1_SelectionChanged"/>
        <TextBlock x:Name="textBlock10" Grid.Column="2" HorizontalAlignment="Left" Margin="5,5,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Additional Pay" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="122" SelectionChanged="textBlock10_SelectionChanged"/>
        <TextBlock x:Name="textBlock11" Grid.Column="4" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Employee Type" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="103"/>
        <RadioButton x:Name="radioButton" Grid.ColumnSpan="5" Content="This Employee Is Unactive" HorizontalAlignment="Left" Margin="0,-6,0,0" Grid.Row="4" VerticalAlignment="Top" Width="230"/>
        <TextBox x:Name="textBox10" Grid.ColumnSpan="2" Grid.Column="5" HorizontalAlignment="Left" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="96"/>
        <TextBlock x:Name="textBlock12" Grid.Column="4" HorizontalAlignment="Left" Margin="38,62,-28,0" Grid.Row="3" TextWrapping="Wrap" Text="Termination Date" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="134" Grid.RowSpan="2"/>
        <TextBox x:Name="textBox11" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="15,0,0,0" Grid.Row="5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="129"/>
        <TextBlock x:Name="textBlock13" HorizontalAlignment="Left" Margin="15,60,0,0" Grid.Row="4" TextWrapping="Wrap" Text="Emergency Contact" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="129"/>
        <TextBlock x:Name="textBlock14" Grid.Column="3" HorizontalAlignment="Left" Margin="20,60,0,-20" Grid.Row="4" TextWrapping="Wrap" Text="Emergency Phone" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="124"/>
        <TextBlock x:Name="textBlock15" HorizontalAlignment="Left" Margin="15,59,0,0" Grid.Row="5" TextWrapping="Wrap" Text="Relationship" VerticalAlignment="Top" Height="16" Grid.ColumnSpan="3" Width="91"/>
        <TextBlock x:Name="textBlock16" HorizontalAlignment="Left" Margin="15,37,0,0" Grid.Row="6" TextWrapping="Wrap" Text="Medicial Conditions" VerticalAlignment="Top" RenderTransformOrigin="0.532,1.375" Grid.ColumnSpan="4" Width="140" Height="21"/>
        <TextBox x:Name="textBox12" Grid.ColumnSpan="4" HorizontalAlignment="Left" Margin="15,0,0,0" Grid.Row="6" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="162"/>
        <TextBox x:Name="textBox13" Grid.ColumnSpan="4" HorizontalAlignment="Left" Margin="10,58,0,0" Grid.Row="6" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.RowSpan="2" Height="92" Width="167"/>
        <TextBox x:Name="textBox14" Grid.ColumnSpan="3" Grid.Column="4" HorizontalAlignment="Left" Margin="10,58,0,0" Grid.Row="6" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.RowSpan="2" Height="92" Width="134"/>
        <TextBlock x:Name="textBlock17" Grid.Column="4" HorizontalAlignment="Left" Margin="10,37,0,0" Grid.Row="6" TextWrapping="Wrap" Text="Notes" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="86"/>
        <TextBox x:Name="textBox15" Grid.ColumnSpan="3" Grid.Column="3" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="124"/>

    </Grid>
</Page>
