LcAccountingApplication/Views/EmployeesPage.xaml

<Page
    x:Class="LcAccountingApplication.Views.EmployeesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:LcAccountingApplication.Models"
    mc:Ignorable="d">

    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">

        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="TitlePage"
            x:Uid="Employees_Title"
            Style="{StaticResource PageTitleStyle}" />

        <Grid 
            Grid.Row="1" 
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <!--The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.-->
            <StackPanel>
                <ListView ItemsSource="{x:Bind ViewModel.EmployeeListing, Mode=OneWay}" SelectedItem="{Binding ViewModel.SelectedEmployee, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:Employee">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Style="{StaticResource BodyTextBlockStyle}" Text="{x:Bind DisplayName, Mode=OneWay}">
                                    <!--Continue with more info later-->
                                    <!--
                                    <FlyoutBase.AttachedFlyout>
                                        <Flyout>
                                            <Grid Width="256" Height="Auto">
                                                <StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Text="{x:Bind FirstName}"/>
                                                        <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Text="{x:Bind MiddleInitial}"/>
                                                        <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Text="{x:Bind LastName}"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Grid>
                                        </Flyout>
                                    </FlyoutBase.AttachedFlyout>
                                    -->
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Footer>
                        <StackPanel Orientation="Horizontal">
                            <Button Margin="8" x:Uid="Employees_Edit" Command="{x:Bind ViewModel.EditEmployeeCommand}"/>
                            <!--<Button Margin="8" x:Uid="Employees_Edit" Command="{x:Bind ViewModel.EditEmployeeCommand}" IsEnabled="{x:Bind ViewModel.IsEmployeeSelected}"/>-->

                            <Button Margin="8" x:Uid="Employees_Remove" Command="{x:Bind ViewModel.RemoveEmployeeCommand}"/>
                            <!--<Button Margin="8" x:Uid="Employees_Remove" Command="{x:Bind ViewModel.RemoveEmployeeCommand}" IsEnabled="{x:Bind ViewModel.IsEmployeeSelected}"/>-->

                            <Button Margin="8" x:Uid="Employees_Add" Command="{x:Bind ViewModel.NewEmployeeCommand}"/>
                        </StackPanel>
                    </ListView.Footer>
                </ListView>
            </StackPanel>
        </Grid>
        <!--  Adaptive triggers  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitlePage.Margin" Value="48,0,12,7"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
