LcAccountingApplication/Views/HomePage.xaml

<Page
    x:Class="LcAccountingApplication.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">

        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="TitlePage"
            x:Uid="Home_Title"
            Style="{StaticResource PageTitleStyle}" />

        <Grid 
            Grid.Row="1" 
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <!--The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.-->

            <!--<StackPanel>
                <Button Content="TEST BUTTON" Click="Button_Click"/>
            </StackPanel>-->

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <VariableSizedWrapGrid x:Name="hubVariableSizedWrapGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <Grid Height="300" Width="250" Background="LightGray" Margin="16">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="8"/>
                            <RowDefinition Height="4*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Margin="8" Text="Title" TextAlignment="Center" FontWeight="SemiBold" Style="{StaticResource SubheaderTextBlockStyle}"/>
                        <Rectangle Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="1" Fill="Black"/>
                        <StackPanel>
                            <!--Content-->
                        </StackPanel>
                    </Grid>
                    <Grid Height="300" Width="250" Background="LightGray" Margin="16">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="8"/>
                            <RowDefinition Height="4*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Margin="8" Text="Title" TextAlignment="Center" FontWeight="SemiBold" Style="{StaticResource SubheaderTextBlockStyle}"/>
                        <Rectangle Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="1" Fill="Black"/>
                        <StackPanel>
                            <!--Content-->
                        </StackPanel>
                    </Grid>
                    <Grid Height="300" Width="250" Background="LightGray" Margin="16">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="8"/>
                            <RowDefinition Height="4*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Margin="8" Text="Title" TextAlignment="Center" FontWeight="SemiBold" Style="{StaticResource SubheaderTextBlockStyle}"/>
                        <Rectangle Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="1" Fill="Black"/>
                        <StackPanel>
                            <!--Content-->
                        </StackPanel>
                    </Grid>
                    <Grid Height="300" Width="250" Background="LightGray" Margin="16">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="8"/>
                            <RowDefinition Height="4*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Margin="8" Text="Title" TextAlignment="Center" FontWeight="SemiBold" Style="{StaticResource SubheaderTextBlockStyle}"/>
                        <Rectangle Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="1" Fill="Black"/>
                        <StackPanel>
                            <!--Content-->
                        </StackPanel>
                    </Grid>
                </VariableSizedWrapGrid>
            </ScrollViewer>
            <Grid Grid.Column="1" Grid.Row="0" x:Name="feedListView" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Width="128">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <TextBlock x:Name="feedTextBlock" x:Uid="Home_Feed" Style="{StaticResource SubheaderTextBlockStyle}" Grid.Row="0"/>
                <ScrollViewer Grid.Row="1" VerticalAlignment="Stretch">
                    <ListView>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="48"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Margin="8" Grid.Column="0" Style="{StaticResource BodyTextBlockStyle}"/>
                                    <TextBlock Margin="8" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}"/>
                                    <Button Margin="8" Grid.Column="2">
                                        <Button.Content>
                                            <SymbolIcon Symbol="Clear"/>
                                        </Button.Content>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </Grid>
        </Grid>

        <!--  Adaptive triggers  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitlePage.Margin" Value="48,0,12,7"/>
                        <Setter Target="feedListView.(Grid.Row)" Value="1"/>
                        <Setter Target="feedListView.(Grid.Column)" Value="0"/>
                        <Setter Target="feedListView.Width" Value="{x:Bind hubVariableSizedWrapGrid.Width}"/>
                        <Setter Target="feedTextBlock.(Grid.Row)" Value="1"/>
                        <Setter Target="feedTextBlock.(Grid.Column)" Value="0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
